# RevoCore

./: .env.example  README.md  bot.py  pom.xml
src/main/java/com/revocore/bot/: BotConfig.java  BotListener.java  Database.java  LogService.java  Main.java
